{
  "name": "hubot-skype",
  "version": "0.0.1",
  "author": "Howard Huang",
  "keywords": [
    "github hubot skype adapter"
  ],
  "description": "A Skype adapter written in Ruby for hubot",
  "repository": {
    "type": "git",
    "url": "git://github.com/hahuang65/hubot-skype.git"
  },
  "dependencies": {
    "redis": ">=0.7.2",
    "hiredis": ">=0.1.14"
  },
  "devDependencies": {
    "coffee-script": "1.1.3"
  },
  "main": "./src/skype",
  "engine": "node > 0.6.0 < 0.7.0",
  "engines": {
    "node": "*"
  }
}
